Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fonts-tlwg
Upstream-Contact: Theppitak Karoonboonyanan <theppitak@gmail.com>
Source: https://linux.thai.net/pub/thailinux/software/fonts-tlwg

Files: *
Copyright: 2003-2021 Theppitak Karoonboonyanan <theppitak@gmail.com>
License: GPL-2+

Files: debian/*
Copyright: 2003 Chanop Silpa-Anan <chanop@debian.org>
           2004 Pattara Kiatisevi <ott@linux.thai.net>
           2005-2023 Theppitak Karoonboonyanan <thep@debian.org>
License: GPL-2+

Files: nf/Kinnari*.sfd
Copyright: 1999 Db Type
           2007 National Electronics and Computer Technology Center
License: GPL-2+ with Font exception

Files: nf/Garuda*.sfd
Copyright: Originally Public Domain
           2001-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
License: GPL-2+ with Font exception

Files: nf/Norasi*.sfd
Copyright: 1999 The National Font Project
           1999 Yannis Haralambous, Virach Sornlertlamvanich, Anutara Tantraporn
           1999 URW++ Design & Development
           2003-2004 Chanop Silpa-Anan <chanop@debian.org>
License: GPL-2+ with Font exception

Files: nectec/Loma*.sfd
Copyright: 2003 National Electronics and Computer Technology Center
License: GPL-2+ with Font exception

Files: sipa/Laksaman*.sfd
Copyright: 2010-2011 Software Industry Promotion Agency (Public Organization)
                     (SIPA)
           2014-2015 Theppitak Karoonboonyanan <theppitak@gmail.com>
License: GPL-2+ with Font exception

Files: tlwg/TlwgMono*.sfd
Copyright: 2003 Poonlap Veerathanabutr <poonlap@linux.thai.net>
License: GPL-2+ with Font exception

Files: tlwg/TlwgTypewriter*.sfd
Copyright: 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
License: GPL-2+ with Font exception

Files: tlwg/TlwgTypist*.sfd
Copyright: 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
           2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
License: GPL-2+ with Font exception

Files: tlwg/TlwgTypo*.sfd
Copyright: 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
           2005-2014 Theppitak Karoonboonyanan <theppitak@gmail.com>
License: GPL-2+ with Font exception

Files: tlwg/Purisa.sfd
Copyright: 2003, 2004 Poonlap Veerathanabutr <poonlap@linux.thai.net>
License: GPL-2+ with Font exception

Files: tlwg/Sawasdee*.sfd
Copyright: 2007 Pol Udomwittayanukul <webnaipol@gmail.com>
License: GPL-2+ with Font exception

Files: tlwg/Umpush*.sfd
Copyright: 2003 National Electronics and Computer Technology Center
           Copyright 2007 Widhaya Trisarnwadhana <widhaya3@gmail.com>
License: GPL-2+ with Font exception

Files: tlwg/Waree*.sfd
Copyright: 2003 Bitstream, Inc.
License: other
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of the fonts accompanying this license ("Fonts") and associated
 documentation files (the "Font Software"), to reproduce and distribute
 the Font Software, including without limitation the rights to use,
 copy, merge, publish, distribute, and/or sell copies of the Font
 Software, and to permit persons to whom the Font Software is furnished
 to do so, subject to the following conditions:
 .
 The above copyright and trademark notices and this permission notice
 shall be included in all copies of one or more of the Font Software
 typefaces.
 .
 The Font Software may be modified, altered, or added to, and in
 particular the designs of glyphs or characters in the Fonts may be
 modified and additional glyphs or characters may be added to the
 Fonts, only if the fonts are renamed to names not containing either
 the words "Bitstream" or the word "Vera".
 .
 This License becomes null and void to the extent applicable to Fonts
 or Font Software that has been modified and is distributed under the
 "Bitstream Vera" names.
 .
 The Font Software may be sold as part of a larger software package
 but no copy of one or more of the Font Software typefaces may be sold
 by itself.
 .
 THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
 OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
 BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
 OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
 SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.
 .
 Except as contained in this notice, the names of Gnome, the Gnome
 Foundation, and Bitstream Inc., shall not be used in advertising or
 otherwise to promote the sale, use or other dealings in this Font
 Software without prior written authorization from the Gnome Foundation
 or Bitstream Inc., respectively. For further information, contact:
 fonts at gnome dot org.

Files: latex/*
Copyright: 1999 National Electronics and Computer Technology Center
License: LPPL
 It may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.
 .
 This work has the LPPL maintenance status "maintained".
 .
 The Current Maintainer of this work is Theppitak Karoonboonyanan.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General Public License,
 version 2, can be found in /usr/share/common-licenses/GPL-2.

License: GPL-2+ with Font exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2'.
 .
 As a special exception, if you create a document which uses this font,
 and embed this font or unaltered portions of this font into the
 document, this font does not by itself cause the resulting document
 to be covered by the GNU General Public License. This exception does
 not however invalidate any other reasons why the document might be
 covered by the GNU General Public License. If you modify this font,
 you may extend this exception to your version of the font, but you
 are not obligated to do so. If you do not wish to do so, delete this
 exception statement from your version.
